QEMU_CFLAGS += -I$(SRC_PATH)/hw/arm/tegra2/ahb/host1x/include
QEMU_CFLAGS += -I$(SRC_PATH)/hw/display

obj-y += core/cdma/cdma.o
obj-y += core/cdma/cmd_processor.o

obj-y += core/fifo.o
obj-y += core/hwlock.o

obj-y += core/module/irqs.o
obj-y += core/module/mlocks.o
obj-y += core/module/module.o

obj-y += core/syncpts/irqs.o
obj-y += core/syncpts/syncpts.o
obj-y += core/syncpts/syncpts_pio.o
obj-y += core/syncpts/waiters.o

obj-y += grhost.o
obj-y += host1x_channel.o

obj-y += modules/dc/dc.o
obj-y += modules/gr2d/gr2d.o
obj-y += modules/gr2d/gr2d_module.o
obj-y += modules/gr2d/engine.o
obj-y += modules/gr3d/gr3d_module.o
obj-y += modules/host1x/host1x.o
obj-y += modules/host1x/host1x_module.o
